

  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 40px;
    background-color: black;
}

.header .contact{
    width: 90%;
    margin: 0 auto;
    padding-top: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.header .contact .normal{
    display: flex;
    align-items: center;
    text-align: justify;
}

.header .contact .normal span{
    padding-left: 12px;
    font-size: 18px;
    color: rgb(157, 186, 212);
}

.header .contact .normal span i{
     padding-right: 5px;
}

.header .contact .social-contact{
    display: flex;
    text-align: center;
    align-items: right;
}

.header .contact .social-contact a i{
    margin: 0 5px;
    padding: 6px 8px;
    border: 1px solid #ffff;
    background-color: #ffff;
    border-radius: 50px;
    color: #856531fb;
    transition: .42s;
}

.header .contact .social-contact a i:hover{
    background-color: #856531fb;
    color: #ffff;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #ffff;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 0 8px #ccc;
}

.top-nav{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 104%;
    margin: 0 auto;
    padding-top: 35px;
    overflow: hidden;
    z-index: 1000;
    background-color: #856531fb;
}

.top-nav .navmenu{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.top-nav .navmenu ul{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.top-nav .top-header a,
.top-nav .top-header a span{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}

.top-nav .top-header a span{
    color: rgb(57, 50, 47);
}

.top-nav .navmenu ul li a{
    font-size: 18px;
    color: #000;
    margin-left: 8px;
    margin-right: 8px;
    padding-right: 11px;
    padding-left: 11px;
}

.top-nav .navmenu ul li a:hover{
    color: #ffff;
}

.top-nav .top-icons{
    display: flex;
    align-items: center;
    text-align: center;
}

.top-nav .top-icons i{
    font-size: 18px;
    padding-right: 55px;
    cursor: pointer;
    transition: .45s;
}

.top-nav .top-icons i:hover{
    color: #ffff;
    transform: scale(1.1);
}

.top-nav #menuBar{
    font-size: 30px;
    cursor: pointer;
    display: none;
}


.main-menu{
    width: 100%;
    height: auto;
    background-color: #000;
}

.main-menu .menu-row{
    width: 104%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:0px;
}

.main-menu .menu-row .menu-col{
    position: relative;
    top: 15%;
    left: 25%;
}

.main-menu .menu-row .menu-col h2{
    font-size: 50px;
    color: #ffff;
}

.main-menu .menu-row .menu-col p{
    font-size: 18px;
    padding: 30px 0;
    color: #ffff;

}

.main-menu .menu-row .menu-col .shop-btn{
    margin-top: 20px;
    padding: 12px 50px;
    font-size: 18px;
    outline: none;
    background: #000;
    color: #ffff;
    cursor: pointer;
    transition: .43s;

}

.main-menu .menu-row .menu-col .shop-btn:hover{
    background-color: #856531fb;
    border: 1px solid #856531fb;
}

.main-menu .menu-row img{
    position: relative;
    left: 45%;
    width: 300px;
}


section{
    width: 100%;
    height: auto;
    padding: 30px 0;
    text-align: center;
}


#Shop h2{
    font-size:  34px;
    padding-top: 40px;
    text-align: center;

}

#Shop p{
    padding: 30px 440px;
    text-align: center;
}

.items-row{
    width: 67%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;

}

.items-row .items-col{
    border: 1px solid #ccc;
    box-shadow: 0 0 8px #ccc;
    width: 300px;
}

.items-row .items-col .items-img{
    object-fit: cover;
    object-position: center;
    width: 300px; 
    height: 300px;
    margin-bottom: 60px;

}

.items-row .items-col .items-img img{
    width: 100%;
    height: 100%; 
}

.items-row .items-col .items-img .cart{
    width: 100%;
    background: goldenrod;
    color: #ffff;
    padding: 9px 0;
    font-size: 18px;
    height: 0;
    display: none;
    cursor: pointer;
    transition: .43s;
}

.items-row .items-col:hover .items-img .cart{
    height: 50px;
    display: block;
}

.items-row .items-col .content{
    border-top: 4px solid goldenrod;
    margin-top: -4px;
    text-align: center;
    padding: 10px 0;

}

.items-row .items-col .content h4{
    font-size: 20px;
    color: #000;
}

.items-row .items-col .content span{
    color: #000;
    font-weight: 500;
    font-size: 18px;
}

.shop-btn{
    margin: 60px 0;
    padding: 9px 40px;
    font-size: 24px;
    color:#ffff;
    font-weight: 550px;
    outline: none;
    background: goldenrod;
    border: none;
    cursor: pointer;
    transition: .43s;
}

.shop-btn:hover{
    background-color: #000;
}

.sticky{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
}

.sticky * section{
    padding-top: 60px;

}

#cart h2{
    font-size: 34px;
    padding-top: 70px;
    padding-bottom: 40px;
    text-align: center;
    color: #000;
}

.cart-row{    
    width: 67%;
    margin: auto;
}

.cart-row .cart-col{
    padding-top: 30px;
    text-align: left;
}

.cart-row .cart-col table{
    border-top: none;
    border-right:none ;
    border-left: none;
    width: 100%;
    height: 600px; 
}

.cart-row .cart-col table tr td{
    padding: 8px 0;
    font-size: 18px;
    color: #000;
}

.cart-row .cart-col table tr td .cart-img{
    display: flex;
    align-items: center;
    text-align: middle;
}

.cart-row .cart-col table tr td .cart-img img{
    width: 180px;
    padding-right: 20px;
}

.cart-row .cart-col table tr td input{
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-indent: 20px;
}

.cart-row .cart-col table tr td button{
    padding: 9px 30px;
    font-size: 18px;
    background-color: goldenrod;
    border: goldenrod;
    color: #ffff;
    cursor: pointer;
    transition: .43s;
    

}

.cart-row .cart-col table tr td button:hover{
    background-color: #000;
    border: 1px solid #000;
}

.login-row{
    width: 67%;
    margin: o auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 40px 0;
}

.login-row .login-col{
    height: 80vh;
}

.login-row .login-col.login-part_one{
    background: linear-gradient(to right, rgba(0,0,0,0.5), rgb(147, 114, 31));
}

.login-row .login-col .login-content{
    position: relative;
    top: 25%;
    text-align: center;
    padding: 35px;
}

.login-row .login-col .login-content h3{
    font-size: 24px;
    color: #ffff;
    padding-bottom: 10px;
}

.login-row .login-col .login-content p{
    color: #ffff;
    padding-bottom: 35px;
}

.login-row .login-col .login-content .register-btn{
    padding: 12px 30px;
    font-size: 17px;
    color: #ffff;
    border: 1px solid #ffff;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: .43s;
}

.login-row .login-col .login-content .register-btn:hover{
    background-color: #000;
}

.login-row .login-col.login-part_two{
    padding: 40px 20px;
    text-align: justify;
}

.login-row .login-col.login-part_two .login-header{
    padding: 20px o;
    font-size: 20px;
    color: #000;
}

.login-row .login-col.login-part_two .login-details input [type="text"],
.login-row .login-col.login-part_two .login-details input [type="password"],
.login-row .login-col.login-part_two .login-details button{
    width: 100%;
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    color: #000;
}

.login-row .login-col.login-part_two .login-details input{
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
}

.login-row .login-col.login-part_two .login-details input[type="password"]{
    margin-bottom: 16px;
}

.login-row .login-col.login-part_two .login-details button{
    border: 1px solid #000;
    margin-bottom: 10px;
    color: goldenrod;
    background: transparent;
    cursor: pointer;
    transition: .43s;
}

.login-row .login-col.login-part_two .login-details button:hover{
    color: #ffff;
    background-color: rgb(182, 143, 45);
}

#choice h1{
    text-align: center;
    font-size: 38px;
    padding-bottom: 80px;
}

.choice-row{
    width: 67%;
    margin: 0 auto;
    padding: 20px 0;
}

.choice-row .choice-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.choice-row .choice-col .choice-content{
    position: relative;
    top: 25%;
    padding: 0 10px;
    text-align: justify;
}

.choice-row .choice-col .choice-content h1{
    font-size: 38px;
    color: #000;
    text-transform: capitalize;
}

.choice-row .choice-col .choice-content p{
    font-size: 16px;
    color: #000;
}

.choice-row .choice-col .choice-content .choice-btn{
    width: 200px;
    padding: 12px;
    margin-top: 30px;
    font-size: 16px;
    background-color: darkgoldenrod;
    border: 1px solid goldenrod;
    text-transform: uppercase;
    color: #ffff;
    font-weight: 600;
    cursor: pointer;

}


.choice-row .choice-col .choice-content .choice-btn:hover{
    background-color: #000;
    border: 1px solid #000;
}

.choice-row .choice-col img{
    width: 400px;
}

#contact h1{
    font-size: 32px;
    color: #000;
    padding-bottom: 30px;
}

.contact-row{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    text-align: justify;
}

.contact-row .contact-col table{
    width: 20px;
}

.contact-row .contact-col textarea,
.contact-row .contact-col input{
    width: 190px;
    padding: 9px;
    margin-bottom: 9px;
    font-size: 13px;
    outline: none;
}

.contact-row .contact-col .send-btn{
    padding: 9px 60px;
    margin-top: 30px;
    background: goldenrod;
    border: 1px solid goldenrod;
    color: #ffff;
    font-size: 10px;
    cursor: pointer;
    transition: .42s;

}

.contact-row .contact-col .send-btn:hover{
    background-color: #000;
    border: 1px solid #000;
}

.contact-row .contact-col .contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-row .contact-col .contact-details .fa{
    font-size: 20px;
    margin-right: 8px;
}

.contact-row .contact-col .contact-details h4{
    font-size: 15px;
    color: #000;
    line-height: 20px;
    padding-top: 15px;
}

.footer{
    width: 130%;
    text-align: center;
    font-size: 14px;
    color: #000;
    padding: 40px 10;
    background-color: #fff;
}

@media(max-width:1180px){
    .main-menu .menu-row .menu-col{
        top: 10%;
    }

    .main-menu .menu-row img{
        left: 35%;
        width: 200px;
    }

    .main-menu .menu-row .menu-col h2{
        font-size: 52px;
    }

    .main-menu .menu-row .menu-col p{
        font-size: 15px;
        padding: 20px 0;
    }

    .main-menu .menu-row .menu-col .shop-btn{
        padding: 10px 40px;
    }

    .items-row{
        width: 75%;
        grid-template-columns: 1fr 1fr;
    }

    .cart-row .cart-col table tr td .cart-img{
        display: block;
    }

      .cart-row .cart-col table tr td input{
        width: 30px;
        height: 30px;
        font-size: 18px;
        text-indent: 10px;
    }

    .cart-row .cart-col table tr td .cart-img img{
        display: block;
    }

    .cart-row .cart-col table tr td button{
        padding: 6px 20px;
    }

    .login-row .login-col.login-col.login-part_two{
        padding: 10px 20px;
    }

    .login-row .login-col.login-part_two .login-details input [type="text"],
    .login-row .login-col.login-part_two .login-details input [type="password"],
    .login-row .login-col.login-part_two .login-details button{
        font-size: 16px;
    }

    .login-row{
        width: 80%;
    }


    .choice-row .choice-col img{
        width: 350px;
        height: 600px;
        padding-top: 150px;
    }

    .contact-row .contact-col table{
        width: 300px;
    }
}

@media(max-width:1180px){

    .items-row{
        width: 95%;
        grid-template-columns: 1fr 1fr 1fr;

    }

    #shop p{
        padding: 30px 240px;
    }
}

@media(max-width:990px){
    .main-menu .menu-row .menu-col{
        top: 10%;
    }

    .main-menu .menu-row img{
        left: 35%;
        width: 200px;
    }

    .main-menu .menu-row .menu-col h2{
        font-size: 52px;
    }

    .main-menu .menu-row .menu-col p{
        font-size: 15px;
        padding: 20px 0;
    }

    .main-menu .menu-row .menu-col .shop{
        padding: 10px 40px;
    }


    .items-row{
        width: 75%;
        grid-template-columns: 1fr 1fr;
    }

    .cart-row .cart-col table tr td .cart-img{
        display: block;
    }

    .cart-row .cart-col table tr td input{
        width: 30px;
        height: 30px;
        font-size: 18px;
        text-indent: 10px;
    }

    .cart-row .cart-col table tr td .cart-img img{
        display: block;
    }

    .cart-row .cart-col table tr td button{
        padding: 6px 20px;
    }


    .login-row .login-col.login-col.login-part_two{
        padding: 10px 20px;
    }

    .login-row .login-col.login-col.login-part_two .login-header{
        padding: 10px 0;
        font-size: 16px;
    }
}

.login-row .login-col.login-part_two .login-details input [type="text"],
.login-row .login-col.login-part_two .login-details input [type="password"],
 .login-row .login-col.login-part_two .login-details button{
        font-size: 16px;
    }

    .login-row{
        width: 80%;
    }


    .choice-row .choice-col img{
        width: 350px;
        height: 600px;
        padding-top: 150px;
    }

    .contact-row .contact-col table{
        width: 380px;
    }

    @media(max-width:780px){
        .main-menu .menu-row img{
            left: 35%;
            width: 170px;
        }

        .main-menu .menu-row .menu-col h2{
            font-size: 38px;
        }

        .main-menu .menu-row .shop-btn{
            padding: 10px 40px;
            font-size: 16px;
        }

        .top-nav .navmenu{
            display: block;
            position: fixed;
            right: 0;
            top: 16.5%;
            width: 240px;
            height: 100vh;
            border: 1px solid #ffff;
            background-color: #ffff;
            overflow: hidden;
            z-index: 1000;

        }

        .top-nav .navmenu.open{
            right: 0;
        }

        .top-nav .top-navbar ul{
            display: block;
            margin: 30px 0;
        }

        .top-nav .top-navbar ul li{
            margin-top: 30px;
        }

        .top-nav .top-icons i{
            position: relative;
            left: 32%;
        }

        .top-nav #menuBar{
            display: block;
        }

        .header .contact .normal{
            display: none;
        }

        #navbar{
            height: 100px;
            background-color: #ffff;
        }

        .items-row{
            width: 65%;
            grid-template-columns: 1fr;
        }

        #shop p{
            padding: 30px 50px;
        }

        .cart-row .cart-col table tr td .cart-img img{
            width: 100px;
        }

        .cart-row  .cart-col table tr td button{
            padding: 6px 20px;
            font-size: 14px;
        }

        .cart-row{
            width: 80%;
            margin: 0 auto;
        }

        .shop-btn{
            position: absolute;
            left: 18%;
        }

        .login-row{
            width: 80%;
            display: grid;
            grid-template-columns: 1fr;
        }

        .choice-row .choice-col{
            grid-template-columns: 1fr;
        }

        .choice-row .choice-col img{
            width: 100%;
        }

        .contact-row{
            grid-template-columns: 1fr;
        }

        .contact-row .contact-col table{
            width: 100%;
        }
    }

    @media(max-width:540px){
        .main-menu .menu-row img{
            display: none;
        }

        .main-menu .menu-row .menu-col h2{
            font-size: 20px;
            width: 250px;
        }

        .main-menu .menu-row .menu-col p{
            width: 250px;
            text-align: justify;
        }

        .main-menu .menu-row .menu-col .shop-btn{
            padding: 8px 30px;
            font-size: 14px;
            width: 200px;
            position: relative;
            left: 0;
        }

        .main-menu{
            width: 100%;
            height: 60vh;
            background-color: #f2f2f2;
        }

        .main-menu .menu-row{
            width: 95%;
            margin: 0 auto;
        }


        .items-row{
            width: 75%;
            grid-template-columns: 1fr;
        }

        #shop p{
            padding: 30px;
        }

        .items-row .items-col{
            width: 220px;
        }

        .items-row .items-col .items-img{
            width: 250px;
            height: 200px;
        }


        .items-row .items-col .content h4{
            font-size: 20px;
        }

        .login-row .login-col .login-content h3{
            font-size: 18px;
        }

        .login-row .login-col .login-content .register-btn{
            padding: 12px 30px;
            font-size: 14px;
        }

        .login-row .login-col{
            height: 40vh;
        }


        .choice-row .choice-col .choice-content h1{
            font-size: 28px;
            padding-bottom: 20px;
        }

        .footer{
            font-size: 14px;
        }
    }        
